{
  "name": "webapp",
  "private": true,
  "dependencies": {
    "swiper": "^3.4.2",
    "iCheck": "^1.0.2",
    "jquery": "^3.2.1",
    "summernote": "^0.8.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "fonts/*",
        "dist/js/bootstrap.js"
      ]
    },
    "footable": {
      "main": [
        "compiled/footable.js"
      ]
    },
    "summernote": {
      "main": [
        "dist/summernote.js",
        "dist/summernote.css",
        "font/*"
      ]
    },
    "iCheck": {
      "main": [
        "icheck.min.js"
      ]
    }
  }
}
